NODE_ENV=development


HOST=localhost
PORT=3333

DATABASE_PROVIDER=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#GOOGLE AUTH
GOOGLE_CLIENT_ID=
AUTH_PROJECT_ID=
AUTH_URI=
AUTH_TOKEN_URI=
GOOGLE_SECRET=
AUTH_REDIRECT_URI=